[BarreMenuVertical]
Coordinates=10,78,121,36
Visible=True

[ColorKeyAnimation1]
Coordinates=200,1,132,36

[Titre]
Coordinates=10,10,41,58

[]
Coordinates=661,111,91,36

[BtnHardware]
Coordinates=61,10,89,36
Visible=True

[Fond]
Coordinates=169,10,44,36

[PanelReseau]
Coordinates=190,357,91,36

[StyleBook1]
Coordinates=101,357,80,36

[HostnameOutput]
Coordinates=136,261,111,58

[Dd]
Coordinates=387,78,40,58

[IconInfoTools]
Coordinates=387,155,92,58

[Hostname]
Coordinates=517,232,73,58

[ReseauInfo]
Coordinates=387,1,80,58

[Cpu]
Coordinates=255,78,40,58

[IconTools]
Coordinates=517,78,70,58

[Os]
Coordinates=338,357,40,58

[TitreInfoHw]
Coordinates=135,1,80,58

[PanelTools]
Coordinates=12,357,79,36

[ComboBox1]
Coordinates=116,77,101,146

[BtnTools]
Coordinates=448,357,65,36

[BtnReseau]
Coordinates=661,1,78,36

[Health]
Coordinates=387,309,52,58

[TitreInfoReseau]
Coordinates=517,1,106,58

[RamOutput]
Coordinates=255,232,80,58

[OsOutput]
Coordinates=517,309,69,58

[DdOutput]
Coordinates=255,155,69,58

[CpuOutput]
Coordinates=517,155,76,58

[PanelHardware]
Coordinates=661,56,103,36

[IconReseau]
Coordinates=387,232,83,58

[IconInfoReseau]
Coordinates=27,261,105,58

[IconHardware]
Coordinates=255,1,94,58

[Ram]
Coordinates=289,357,41,58

[TitreInfoTools]
Coordinates=17,77,94,58

[IconInfoHardware]
Coordinates=0,0,116,58

